body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

p {
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
}


.highlight {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
}

.about h1 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 2rem;
    font-weight: 300;
}

.gradient_border_wrapper {
    padding: 1px;
    background: linear-gradient(to right, #FDBCC1, #853D29);
    border-radius: 15px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.table_container {
    background-color: #000;
    border-radius: 15px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed;
}

td {
    padding: 30px;
    border-right: 1px solid #B89080;
    border-left: 1px solid #B89080;
    vertical-align: top;
    text-align: justify;
    position: relative;
    border-radius: 0px !important;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

td:hover {
    padding: 30px 15px;
    font-size: 17px;
    transition: 0.5s ease;
}

td:hover strong {
    font-size: 35px;
    transition: 0.5s ease;
}

tr:first-child td {
    border-top: none;
    height: 210px;
}

tr:last-child td {
    border-bottom: none;
}

td:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

td:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

td:first-child {
    border-left: none;
}

td:last-child {
    border-right: none;
}

strong {
    display: block;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    color: #B89080;
}

/*slideshow*/

.slideshow-content {
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    width: 100%;
    padding: 20px;
    background-color: #000;
    border-radius: 15px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.slideshow-grid {
    display: grid;
    gap: 20px;
    height: 100%;
}

img {
    width: 100%;
    height: auto;
    max-height: 550px;
    object-fit: cover;
    border-radius: 15px;
    object-position: top;
}

.person-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -57%);
    /* Center the PNG */
}

.person-image {
    width: 190%;
    height: auto;
    overflow: visible;
    z-index: 10;
    position: relative;
    object-fit: contain;
}

.slideshow-name {
    display: flex;
    align-items: flex-start;
}

.slideshow-name h2 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    white-space: nowrap;
}

.slideshow-name span {
    font-family: 'Hurricane', cursive;
    font-size: 100px;
}

.slideshow-role h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

.slideshow-role span {
    display: block;
    color: #B89080;
    font-size: 1rem;
}

.slideshow-nav {
    text-align: center;
    margin-top: 20px;
}

.prev-slide,
.next-slide {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.prev-slide:hover,
.next-slide:hover {
    color: #B89080;
}

.prev-slide:active,
.prev-slide:focus,
.next-slide:active,
.next-slide:focus {
    outline: none !important;
}

.prev-slide:active,
.next-slide:active {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.prev-slide,
.next-slide {
    transition: transform 0.3s ease;
}

.col-7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slideshow-slide {
    display: none;
}

.slideshow-slide.active {
    display: block;
}

@media screen and (max-width: 992px) {
    .main {
        padding: 20px;
    }

    p {
        font-size: 16px;
    }

    .highlight {
        font-size: 30px;
    }

    h1 {
        margin-bottom: 30px;
    }

    .gradient_border_wrapper {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .table_container {
        display: block;
    }

    table {
        display: block;
    }

    tr {
        display: block;
    }

    td {
        display: block;
        border: none;
        text-align: left;
        padding: 20px;
        border-bottom: 1px solid #B89080 !important;
        text-align: justify;
        font-size: 16px;
        border-radius: 0px;
        height: max-content !important;
    }

    td:last-child {
        border-bottom: none !important;
    }

    strong {
        font-size: 1.5rem;
    }

    img {
        max-height: 400px;
    }

    .slideshow-name span {
        font-size: 60px;
    }
}