body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.blog {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 50px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(to right, #FDBCC1, #853D29);
    border-radius: 30px;
    padding: 1px;
    transition: transform 0.3s ease;
    width: 30%;
    height: auto;
}

.card-container:hover {
    transform: scale(1.03);
}

.card {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
    user-select: none;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 30px;
    object-fit: cover;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 1.5rem;
    color: #B89080;
    font-family: "Alegreya Sans", sans-serif;
}

.card p.date {
    font-size: 0.75rem;
    text-align: center;
}

.card p.content {
    font-size: 1rem;
    text-align: justify;
    padding: 0 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
    .main {
        padding: 20px;
    }

    .blog {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .card-container {
        width: 100%;
        margin-bottom: 50px;
    }

    .card {
        width: 100%;
    }
}