body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.map {
    width: 49%;
}

.contact {
    width: 49%;
}

.container {
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border: 1px solid transparent;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.form {
    width: 100%;
    margin-top: 15px;
}

.input-container {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding: 5px;
    box-sizing: border-box;
}

input {
    border: none;
    width: 80%;
    height: 20px;
}

label {
    width: 30%;
    border-right: 1px solid #B89080;
    color: #000;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

input:focus {
    outline: none;
}

textarea {
    padding: 15px;
    border-radius: 15px;
    border: none;
    font-family: 'Inter', sans-serif;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}

textarea::placeholder {
    color: #B89080;
    font-size: 14px;
    font-weight: 300;
}

.btn {
    background-color: #B89080;
    padding: 3px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    padding-left: 10px;
    color: #fff;
}

.btn:hover {
    background-color: #F2F0E4;
    color: #000;
}

.fa-arrow-right {
    margin-left: 10px;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}

.swal-text {
    font-family: 'Alegreya Sans', sans-serif !important;
    font-size: 20px !important;
    font-weight: 300 !important;
    color: #fff !important;
    text-decoration: none !important;
}

.swal-modal {
    background-color: #000 !important;
    border: none !important;
    border-radius: 15px !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 15px !important;
    font-weight: 300 !important;
    color: #fff !important;
    text-decoration: none !important;

}

/* Change the button color */
.swal-button {
    background-color: #B89080 !important;
    color: white !important;
    border: none !important;
    border-radius: 15px !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    outline: none !important;
    box-shadow: none !important;
}

.swal-button:hover {
    background-color: #F2F0E4 !important;
    color: #000 !important;
}

.swal-button:focus {
    outline: none !important;
}

@media screen and (max-width: 600px) {
    .main {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .map {
        width: 100%;
        order: 2;
    }

    .contact {
        width: 100%;
        order: 1;
        margin-bottom: 30px;
    }

    .btn {
        font-size: 14px;
    }
}