body {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.footer-bottom {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-right: 95px;
    padding-bottom: 5px;
    padding-top: 20px;
}

.footer_container {
    background: linear-gradient(to right bottom, #000000 45%, #B89080);
    padding-top: 25px;
    padding-left: 50px;
}


@media screen and (max-width: 992px) {

    .footer_container {
        padding-left: 25px;
    }

    .footer-bottom {
        padding-right: 25px;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 14px;
    }

    body {
        font-size: 0.8rem;
    }

    .footer_container {
        padding-left: 20px;
    }

    .footer-bottom {
        padding-right: 20px;
    }
}

.footer_container h1 {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 300;
}

.footer_container a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding-bottom: 20px;
}

.footer_container p {
    color: #fff;
    font-size: 1rem;
}

.footer_container a:hover {
    color: #B89080;
}

.footer-link:hover {
    color: #B89080;
    cursor: pointer;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 80px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.blur {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

.shadowed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 1000;
    /* Ensure it appears above other content */
}

@media screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .map {
        width: 100%;
        order: 2;
    }

    .contact {
        width: 100%;
        order: 1;
        margin-bottom: 30px;
    }

    .btn {
        font-size: 14px;
    }

    .footer-grid a {
        font-size: 14px;
        height: 70px;
    }
}