body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

h1 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}

.highlight {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
    font-weight: 300;
    position: relative;
}

input {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding: 10px !important;
    margin: 25px 0;
    width: 100%;
    border-radius: 15px;
    box-sizing: border-box;
    border: none;
}

input:focus {
    outline: none;
}

label {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding: 10px 0;
}

form {
    margin-top: 100px;
}

.form-group {
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border-bottom: 1px solid transparent;
    margin: 25px 0px;
}

select {
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    margin: 25px 0;
    width: 100%;
    border-radius: 15px;

    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}


input[type="date"] {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.radio-group {
    display: flex;
    flex-direction: column;
}

.custom-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-radio:first-child {
    margin-top: 25px;
}

.custom-radio:last-child {
    margin-bottom: 25px;
}

.custom-radio input[type="radio"] {
    display: none;
}

.radio-circle {
    width: 10px;
    height: 10px;
    border: 1px solid #B89080;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s;
}

.radio-circle::after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #B89080;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s;
}

.custom-radio input[type="radio"]:checked+.radio-circle::after {
    transform: translate(-50%, -50%) scale(1);
}

.custom-radio:hover .radio-circle {
    background-color: rgba(0, 123, 255, 0.1);
}

.swal-text {
    font-family: 'Alegreya Sans', sans-serif !important;
    font-size: 20px !important;
    font-weight: 300 !important;
    color: #fff !important;
    text-decoration: none !important;
}

.swal-modal {
    background-color: #000 !important;
    border: none !important;
    border-radius: 15px !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 15px !important;
    font-weight: 300 !important;
    color: #fff !important;
    text-decoration: none !important;

}

/* Change the button color */
.swal-button {
    background-color: #B89080 !important;
    color: white !important;
    border: none !important;
    border-radius: 15px !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    outline: none !important;
    box-shadow: none !important;
}

.swal-button:hover {
    background-color: #F2F0E4 !important;
    color: #000 !important;
}

.swal-button:focus {
    outline: none !important;
}

@media (max-width: 768px) {
    .main {
        padding: 20px;
    }
}