body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.gallery_filter {
    user-select: none;
    margin: 20px 50px;
}

.filter-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid transparent;
    background-image: linear-gradient(#000, #000), linear-gradient(to right, #F2F0E4, #853D29);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    padding: 3px 20px;
    margin-bottom: 15px;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #B89080;
    background-image: linear-gradient(#B89080, #B89080), linear-gradient(to right, #F2F0E4, #853D29);
    /* Update background-image to match new color */
}

.filter-btn:focus {
    outline: none;
}


.gallery {
    display: flex;
    justify-content: space-between;
    gap: 38px;
    margin: 0 50px;
    user-select: none;
}

.column {
    width: calc(33.33% - 38px);
}

.column img {
    width: 100%;
    margin-bottom: 60px;
    border-radius: 30px;
}

/* Media Query for Tablets */
@media (max-width: 960px) {
    .filter-btn {
        font-size: 16px;
    }

    .gallery {
        gap: 20px;
        margin: 0 20px;
    }

    .column {
        width: calc(33.33% - 20px);
    }

    .column img {
        margin-bottom: 30px;
    }

    .gallery_filter {
        margin: 20px 20px;
    }
}

/* Media Query for Smartphones */
@media (max-width: 480px) {
    .gallery {
        flex-direction: column;
        margin: 0 20px;
        gap: 0;
    }

    .column {
        width: 100%;
    }

    .column img {
        margin-bottom: 30px;
    }


}