body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.highlight {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
    font-weight: 300;
    position: relative;
}

.highlight_animated {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
    font-weight: 300;
    position: relative;
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0% {
        left: 50px;
        opacity: 0;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

h1 {
    font-size: 30px;
    font-weight: 300;
}

p {
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
    transition: 1s ease;
}

.first_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.first_section .about {
    flex: 1;
    margin-right: 100px;
}

.first_section .background-image {
    width: 300px;
    max-width: 400px;
    height: auto;
}


.btn_body {
    background-color: #B89080;
    ;
    padding: 3px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    padding-left: 10px;
    color: #fff;
    margin-bottom: 50px;
}

.btn_body:hover {
    background-color: #F2F0E4;
    color: #000;
}

.fa-arrow-right {
    margin-left: 10px;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}

.second_section {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    border-radius: 15px;
    gap: 10px;
    margin-bottom: 20px;
}

.element {
    border-radius: 15px;
}

.border {
    height: 200px;
    width: 200px;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border: 1px solid transparent;
    padding: 15px;
    overflow: hidden;
    flex: 0 0 auto;
    transition: width 0.5s;
}

.element img {
    height: 232px;
    width: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: width 0.5s;
}

.border h1 {
    height: 50px;
}

.border p {
    height: 60px;
    overflow: hidden;
}

.border:hover {
    width: 400px;
    transition: width 0.5s;
}

.border:hover p {
    height: 80px;
}

.border:hover .fake_button {
    display: none;
}

.element:hover img {
    height: 232px;
    width: 300px;
    transition: width 0.5s;
}

.fake_button {
    background-color: #B89080;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    padding: 3px 20px;
}

.slider {
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 15px;
    white-space: nowrap;
    margin: 10px 0;
    height: 155px;
}

.images {
    display: flex;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
}

.images img {
    border-radius: 15px;
    transition: opacity 1s ease;
    width: calc((100% - (5 * 10px)) / 6);
    height: 100%;
    object-fit: cover;
}

.top {
    margin-top: 50px;
}

.bottom {
    margin-bottom: 50px;
}

.left {
    animation: slide-left 30s infinite linear;
}

.floating-text {
    height: 155px;
    width: calc((2*((100% - (5 * 10px)) / 6)) - 40px);
    border-radius: 15px;
    background-color: #000;
    padding: 2px 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -100%);
    color: white;
    text-align: center;
    z-index: 10;
}

h2 {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
    font-weight: 300;
    margin: 10px;
}

.full_width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.full_width:last-of-type {
    margin-bottom: 50px;
}


.blog {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(to right, #FDBCC1, #853D29);
    border-radius: 30px;
    padding: 1px;
    transition: transform 0.3s ease;
    width: 30%;
    height: auto;
}

.card-container:hover {
    transform: scale(1.03);
}

.card {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
    user-select: none;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 30px;
    object-fit: cover;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 1.5rem;
    color: #B89080;
    font-family: "Alegreya Sans", sans-serif;
}

.card p.date {
    font-size: 0.75rem;
    text-align: center;
}

.card p.content {
    font-size: 1rem;
    text-align: justify;
    padding: 0 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
}

.slideshow-container {
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border: 1px solid transparent;
    border-radius: 30px;
}


.mySlides {
    padding: 15px 30px;
    display: none;
    min-height: 80px;
    align-items: center;
    justify-content: center;
}

.mySlides p {
    text-align: center;
}

.mySlides.active {
    display: block;
    opacity: 1;
    display: flex;
    /* Show the active slide */
    justify-content: center;
    /* Center slide content horizontally */
    align-items: center;
    /* Center slide content vertically */
    flex-direction: column;
    /* Align the content inside the slides in a column */
}

.mySlides.slide-in-from-right {
    animation: slideInFromRight 0.5s forwards;
}

.mySlides.slide-out-to-left {
    animation: slideOutToLeft 0.5s forwards;
}

.mySlides.fade-in {
    animation: fadeIn 1s forwards;
}

.mySlides.fade-out {
    animation: fadeOut 1s forwards;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutToLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.next_slide {
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 3px 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.fa-arrow-circle-right {
    color: #B89080;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #F2F0E4;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #B89080;
}

@media (max-width: 768px) {
    .main {
        padding: 20px;
    }

    .first_section {
        flex-direction: column;
        text-align: center;
    }

    .about {
        margin: 0 !important;
    }

    .background-image {
        width: 100%;
        margin-top: 20px;
    }

    .card-container {
        display: none;
    }

    .card-container:first-child {
        display: block;
        width: 100%;
    }

    .slideshow-container {
        height: auto;
    }

    .images img {
        display: none;
        width: calc(33.33% - 10px);
    }

    .images img:nth-child(-n+3) {
        display: block;
    }

    .floating-text {
        width: 100%;
    }
}