body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 300;
}

.topnav {
  overflow: hidden;
  background-color: #000;
  padding: 10px 0px;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
}

.topnav .logo {
  height: 30px;
  align-items: first baseline;
}

.topnav .nav-links {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  height: 30px;
  align-items: center;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding-right: 25px;
}

a:hover {
  color: #B89080;
}

.topnav .icon {
  display: none;
  align-items: center;
}

.btn {
  background-color: #B89080;
  color: #fff;
  padding: 3px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  padding-left: 10px;
}

.btn:hover {
  background-color: #F2F0E4;
  color: #000;
}

.fa-arrow-right {
  margin-left: 10px;
  color: #fff;
  background-color: #000;
  padding: 5px;
  border-radius: 50%;
}

.nav-links_mobile {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #000;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  visibility: hidden;
  border-radius: 0 0 15px 15px;
  border-bottom: solid 1px #B89080;
}

.nav-links_mobile.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.nav-links_mobile a {
  display: flex;
  justify-content: center;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 10px 0;
}

.nav-links_mobile .btn {
  margin: 0%;
}


.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #B89080;
  border-radius: 15px;
  padding: 20px;
  z-index: 1000;
  text-align: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.close-btn {
  color: white;
  text-decoration: underline;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #B89080;
}

.option-btn {
  display: block;
  margin: 10px 0;
  padding: 10px;
  border: solid 1px #fff;
  background-color: #B89080;
  border-radius: 15px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.option-btn:hover {
  background-color: #fff;
  color: #000;
}

h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Inter', sans-serif;
}

.popup p {
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  font-family: 'Inter', sans-serif;
  margin-bottom: 40px;
}


@media screen and (max-width: 900px) {
  .topnav {
    padding: 20px;
  }

  .topnav .nav-links {
    display: none;
  }

  .topnav a.icon {
    display: flex;
    padding: 0px;
  }

  .topnav .btn {
    display: none;
  }

  .topnav a.a_logo {
    display: flex;
  }

  .topnav .fa-bars {
    color: #fff;
    font-size: 25px;
  }

  .topnav .fa-times {
    color: #fff;
    font-size: 25px;
  }
}

@media screen and (max-width: 900px) {}