body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.highlight {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
    font-weight: 300;
}

h1 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 30px;
    font-weight: 300;
}

p {
    font-weight: 300;
    font-size: 18px
}

.btn_body {
    background-color: #B89080;
    ;
    padding: 3px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    padding-left: 10px;
}

.btn_body:hover {
    background-color: #F2F0E4;
    color: #000;
}

.fa-arrow-right {
    margin-left: 10px;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}

.about {
    margin-bottom: 50px;
}

.faq {
    margin: 20px 0px;
    border: solid 1px #fff;
    border-radius: 15px;
    padding: 10px;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border: 1px solid transparent;
}

.faq_question {
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.faq_answer_container {
    padding-top: 10px;
    margin-top: 10px;
    display: none;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border-top: 1px solid transparent;
}

.faq_icon {
    font-size: 15px;
    color: #fff;
}

@media (max-width: 768px) {
    .main {
        padding: 20px;
        font-size: 16px;
    }

    .fas {
        padding: 5px;
    }

    .faq_answer_container {
        font-size: 16px;
    }
}