body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
    height: 50vh;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main h1 {
    font-family: "Alegreya Sans", sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: #fff;
}

.highlight {
    color: #B89080;
    font-family: 'Ephesis', cursive;
    font-size: 50px;
    font-weight: 300;
    position: relative;
}