body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.main {
    padding: 50px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    width: 50%;
}

.section {
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 50px;
}

.section:first-of-type {
    background-color: #c19e90;
}

.section:nth-of-type(2) {
    background-color: #b8907f;
}

.section:nth-of-type(3) {
    background-color: #886456;
}

.section:nth-of-type(4) {
    background-color: #886456;
}

.section:nth-of-type(5) {
    background-color: #886456;
}


.section:hover {
    background-color: #000;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #FDBCC1, #853D29) border-box;
    border: 1px solid transparent;

}

.section:hover h1 {
    color: #fff;
}

.section:hover .btn-body {
    background-color: #F2F0E4;
    color: #000;
}

.section h1 {
    font-family: "Alegreya Sans", sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    color: #000;
}

.section p {
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 50px;
}

.icons_section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.icons_section h4 {
    font-size: 15px;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.icons_section img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.icon_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    max-width: 90px;
}

.btn-body {
    background-color: #000;
    color: #fff;
    padding: 3px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    padding-left: 10px;
}

.btn-body:hover {
    background-color: #F2F0E4;
    color: #000;
}

.btn-body .fa-arrow-right {
    margin-left: 10px;
    color: #fff;
    background-color: #c19e90;
    padding: 5px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        padding: 20px;
        gap: 0;
    }

    .container {
        width: 100%;
    }

    .section p {
        font-size: 16px;
    }

    ;

    .section {
        padding: 10px;
    }

    .icons_section img {
        width: 50px;
        height: 50px;
    }

    .icon_text {
        font-size: 14px;
    }
}