html {
    font-size: 24px;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    background-color: #000;
}

.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin: 0 10%;
    row-gap: 60px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .blog {
        margin: 0 5%;
    }
}

@media (max-width: 768px) {
    .blog {
        margin: 0 2%;
    }
}

.col-lg-4 .col-md-6 .col-sm-12 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.card-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(to right, #FDBCC1, #853D29);
    border-radius: 30px;
    padding: 2px;
    /*Toto je sirka gradientu, mala by byt 2 podla figmy ale mne sa paci 1 viacej Bruno?*/
    transition: transform 0.3s ease;
    height: 100%;
    margin: 0 20px;
}

.card-container:hover {
    transform: scale(1.03);
}

.card {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #000;
    color: #fff;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    user-select: none;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 101%;
    border-radius: 30px;
    position: relative;
    left: -0.5%;
    top: -0.5%;
}

.card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #B89080;
    font-family: "Alegreya Sans", sans-serif;
}

.card p.date {
    font-size: 0.75rem;
}

.card p.content {
    font-size: 1rem;
    text-align: justify;
    padding: 0 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
}