<!DOCTYPE html>
<html lang="en">
<head>
    <title>O nás</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap" >
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
        <script
            type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>


    <script src="../js/about.js"></script>
    <script>
        $(document).ready(function () {
                $("#navbar").load("html/navbar.html");
                $("#footer").load("html/footer.html");
            });
    </script>

        
</head>
<body>
    <div id="navbar"></div>
    <div class="main">
        <div class="about_container">
            <div class="about">
                <h1>Toto je  <span class="highlight"> Ermiss </span>, toto sme <span class="highlight"> My</span></h1>
                <p>Cesta našej agentúry začala s vášňou pre poskytovanie vynikajúcich zážitkov z podujatí. S misiou poskytovať prvotriedne personálne a hostesingové služby sa snažíme prekonať očakávania našich klientov a vytvárať tak nezabudnuteľné spomienky.</p>
            </div>
        </div>

        <!-- table -->
        <div class="gradient_border_wrapper">
            <div class="table_container">
                <table>
                    <tr>
                        <td><strong>Excelencia</strong><br>Dbáme na kvalitu a štandardy našich služieb. Tento prístup zdôrazňuje precíznosť, inovácie a nadšenie pre neustále zdokonaľovanie, čím prináša záruku vynikajúcich výsledkov. Naša excelencia je základom pre budovanie dlhodobých a dôveryhodných vzťahov s našimi klientmi a partnermi.</td>
                        <td><strong>Integrita</strong><br>Pri spolupráci sa spoliehame na čestnosť a integritu. Tým budujeme vzájomnú dôveru nielen u našich klientov, ale aj medzi členmi nášho tímu. Náš záväzok k integrite je základom etického správania a trvalého úspechu našej organizácie.</td>
                        <td><strong>Vášeň</strong><br>Pristupujeme k práci s nadšením a oddanosťou. Týmito spôsobmi vytvárame nezabudnuteľné zážitky pre našich klientov a prenášame túto energiu aj do nášho tímu. Vášeň je hnacou silou za naším úsilím a tvorí srdce našej angažovanosti a inovácie.</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Slideshow -->
        <div class="slideshow-container">
            
            <div class="slideshow-slide">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="../resources/images/miska_ceo.JPG" alt="Michaela" class="background-image">
                    </div>

                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="slideshow-content">
                            <div class="slideshow-name">
                                <h2>Ahoj, ja som</h2> <span class="highlight"> Michaela</span>
                            </div>

                            <div class="slideshow-about">
                                <p>V rámci firmy sa zameriavam  na úlohy ekonomického a účtovného charakteru. Okrem iného mám na starosti aj komunikáciu s hosteskami/ promotérkami, ich organizáciu, dopravu a riešenie krízových situácii.</p>
                            </div>

                            <div class="slideshow-role">
                                <h4>Michaela Požehnajová</h4>
                                <span>Managing Director & CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slideshow-slide active">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="../resources/images/erika_ceo.JPG" alt="Erika">
                    </div>
            
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="slideshow-content">
                            <div class="slideshow-name">
                                <h2>Ahoj, ja som</h2> <span class="highlight"> Erika</span>
                            </div>
            
                            <div class="slideshow-about">
                                <p> Venujem sa komunikácii s klientmi, kde je mojou prioritou budovať dlhodobé a priateľské vzťahy.
                                    Zároveň mám však na starosti aj organizáciu menších podujatí, kde sa spolu s našim tímom snažime
                                    prikladať rovnakú váhu každému detailu a docieliť tak maximálnu spokojnosť našich klientov ako
                                    aj hostí.</p>
                            </div>
            
                            <div class="slideshow-role">
                                <h4>Erika Gubániová</h4>
                                <span>Managing Director & CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row slideshow-nav">
                <div class="col">
                    <a><i class="fa fa-arrow-left next-slide"></i></a>
                    <a><i class="fa fa-arrow-right prev-slide"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>