<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap" >
    <link rel="stylesheet" type="text/css" href="../css/blog.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
            type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>


    <script>
        $(document).ready(function () {
            $("#navbar").load("html/navbar.html");
            $("#footer").load("html/footer.html");
        });
    </script>

</head>
<body>
    <div id="navbar"></div>
        <div class="main">
        <div class="blog">
            <div class="card-container" onclick="window.location.href='html/post_1.html'">
                <div class="card">
                    <img src="../resources/blog_images/dress.png" alt="Event Image">
                    <h3>Perfektný vzhľad pre vašu udalosť</h3>
                    <p class="date">9.8.2024</p>
                    <p class="content">
                        V oblasti hostesingových služieb je prvý dojem často rozhodujúci. Ak sa snažíte zaujať a vytvoriť
                        nezabudnuteľnú
                        atmosféru na vašich podujatiach, kvalitné a profesionálne navrhnuté kostýmy môžu hrať kľúčovú úlohu.
                    </p>
                </div>
            </div>
        
            <div class="card-container" onclick="window.location.href='html/post_2.html'">
                <div class="card">
                    <img src="../resources/blog_images/plan.png" alt="Event Image">
                    <h3>Ako vyzerá spolupráca s nami</h3>
                    <p class="date">12.9.2024</p>
                    <p class="content">
                        Ak organizujete podujatie, či už ide o veľtrh, konferenciu, firemný event alebo súkromnú oslavu, určite
                        ste sa zamýšľali
                        nad tým, ako zabezpečiť profesionálnu a príjemnú atmosféru.
                    </p>
                </div>
            </div>
        
        
            <div class="card-container" onclick="window.location.href='html/post_3.html'">
                <div class="card">
                    <img src="../resources/blog_images/balloons.png" alt="Event Image">
                    <h3>60. výročie obchodného domu Prior</h3>
                    <p class="date">1.10.2024</p>
                    <p class="content">
                        Oslavy 60. výročia obchodného domu Prior boli pre nás skvelou príležitosťou ukázať, čo dokážeme, a
                        prispieť k výnimočnej
                        atmosfére tejto špeciálnej udalosti.
                    </p>
                </div>
            </div>
        </div>

    </div>
<div id="footer"></div>
</body>

</html>