<!DOCTYPE html>
<html>

<head>
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/contact.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>    
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "XHlrtkiDXY45RQNAe",
            });
        })();
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>


</head>

<body>
    <div id="navbar"></div>
    <div class="main">
        <div class="map">
            <iframe src="https://snazzymaps.com/embed/640974" width="100%"" height="100%" style="border:none; border-radius: 15px;"></iframe>
        </div>
        
        <div class="contact">
            <div class="container">
                <form onsubmit="sendMail(event)">
                    <div class="input-container">
                        <label class="special" for="fname">Meno</label>
                        <input type="text" id="name" name="name">
                    </div>
        
                    <div class="input-container">
                        <label class="special" for="email">Email</label>
                        <input type="email" id="email_adress" name="email" required>
                    </div>
        
                    <div class="input-container">
                        <label class="special" for="phone">Telefón</label>
                        <input type="tel" id="phone_number" name="phone">
                    </div>
        
                    <textarea id="message" name="message" class="msg_container" placeholder="Sem napíšte správu..."
                        style="height:200px" required></textarea>
        
                    <button class="btn" type="submit">Odoslať <i class="fa fa-arrow-right"></i></button>
                </form>

            </div>
            <button class="btn" onclick="window.location.href='tel:+421 944 673 607'">Zavolajte nám <i class="fa fa-arrow-right"></i></button>
        </div>
    </div>
    <div id="footer"></div>

</body>

</html>