<!DOCTYPE html>
<html>
<head>
    <title>Q&A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/faq.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap" >
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>


    <script src="../js/faq.js"></script>
</head>

<body>
    <div id="navbar"></div>
    <div class="main">
        <h1><span class="highlight"> Sme tu pre vás! </span></h1>
        <h1>Chápeme, že váš čas je cenný, a preto sme pripravení odpovedať na všetky vaše otázky.</h1>
        <div class="faq_container">
            <div class="faq">
                <div class="faq_question">
                    <div class="text">Ako zarezervovať hostesky a promotérov?</div>
                    <div class="faq_icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                </div>
                <div class="faq_answer_container" style="display: block;">
                    <div class="faq_answer">Oboznámte nás s Vašim podujatím/akciou prostredníctvom emailu, telefonátu alebo vyplnením formuláru na našej stránke
                    Kontakt. Budeme Vás obratom kontaktovať s ponukou. Pre urýchlenie procesu prosím zadajte dôležité údaje ako čas, miesto
                    konania, priebeh akcie/eventu/...,počet požadovaných hostesiek/promotérov, Vaše kontaktné údaje a prípadne ďalšie
                    dôležité fakty. Vybať si môžete z nášho širokého portfólia hostesiek/promotérov, ktoré Vám ušijeme na mieru.
                    </div>
                </div>
            </div>

            <div class="faq">
                <div class="faq_question">
                    <div class="text">Zabezpečuje Ermiss uniformy/kostýmy pre hostestky a promotérov?</div>
                    <div class="faq_icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                <div class="faq_answer_container">
                    <div class="faq_answer">ÁNO, naša agentúra Vám rada pômože s výberom vhodného kostýmu/uniformiem podľa Vašich požiadaviek a charakteru
                    podujatia. Oblečenie je možné prenajať alebo zakúpiť. Obráťte sa na nás s Vašou predstavou ešte dnes.</div>
                </div>
            </div>

            <div class="faq">
                <div class="faq_question">
                    <div class="text">V akom časovom predstihu je potrebné si zarezervovať službu?</div>
                    <div class="faq_icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                <div class="faq_answer_container">
                    <div class="faq_answer">Aj keď by sme Vám najradšej všetko zorganizovali za jeden deň, niekedy to vyžaduje viac časovej dotácie aby bolo všetko
                    podľa Vášho plánu. Preto nás prosím kontaktuje aspoň v predstihu 7 dní pred konaním akcie. Pri akciách, ktoré si
                    vyžadujú väčší počet personálu, alebo máte špecifické preferencie ohľadom výberu hostesiek - kontaktujte nás minimálne
                    14 dní pred. Stále platí pravidlo, čím skôr tým lepšie.</div>
                </div>
            </div>

            <div class="faq">
                <div class="faq_question">
                    <div class="text">Aké sú podmienky zrušenia rezervácie personálu pred konaním akcie?</div>
                    <div class="faq_icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>
                <div class="faq_answer_container">
                    <div class="faq_answer">Stáva sa to málokrát ale veríme, že sa môže naskytnúť výnimočná situácia a my sme ochotní Vám výjsť v ústrety. Náš
                    personál je vždy plne dedikovaný Vášmu eventu a je naň predom rezervovaný, prosíme Vás o oznámenie akýchkoľvek zmien
                    minimálne o 7 dní pred dohodnutým termínom akcie.</div>
                </div>
            </div>

            <div class="links">
                <div class="text">Máte viac otázok?</div>
                <div class="buttons">
                    <button onclick="showPopup()" class="btn-body"> Ozvite sa nám<i class="fa fa-arrow-right"></i></button>
                </div>
            </div>


        </div>
    </div>
    <div id="footer"></div>


</body>
</html>