<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <title>Title</title>
</head>
<body>

<div class="footer_container">
    <h1>ERMISS</h1>
    <p>Dodáme Vašim udalostiam nežnosť</p>


    <div class="footer-grid">
        <div class="footer-column">
            <a href="https://www.instagram.com/ermiss_hostess_agency/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/company/105180196/admin/dashboard/" target="_blank">Linked In</a>
            <a href="contact.html">Kontakt</a>
        </div>
        <div class="footer-column">
            <a>Ermiss, s.r.o.</a>
            <a>K. Kuzmányho 3, Lučenec</a>
            <a>IČO: 56 016 255</a>
        </div>
        <div class="footer-column">
            <a href="https://drive.google.com/file/d/1d-FQCRgUfi3iisezCAXb2PZkfUMUCUFD/view?usp=drive_link" target="_blank">Ochrana osobných udajov</a>
            <a href="https://drive.google.com/file/d/1RG0ZMhgmPPABbYI-lVBxJnIjcOoETK_l/view?usp=drive_link" target="_blank">Nastavenia cookies</a>
            <a href="positions.html">Spolupráca</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>2024 ermiss s.r.o.</p>
    </div>

</div>
</body>
</html>