<!DOCTYPE html>
<html>

<head>
    <title>Domovská stránka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/homepage.js"></script>
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>

</head>

<body>
    <div id="navbar"></div>
    <div class="main">
        <div class="first_section">
            <div class="about">
                <h1>Dodáme Vašim udalostiam<span class="highlight_animated"> nežnosť </span></h1>
                <p>Vaša udalosť, naša práca! Vyberáme pre Vás ten najlepší personál. V prípade potreby zariadime nevyhnutné školenia a
                dohliadneme na to, aby všetko prebehlo nad Vaše očakávania.</p>
            </div>

            <img class="background-image" src="../resources/images/ceos_title_photo.png" alt="CEO's Title Image - Erika and Michaela in black dresses">
        </div>

        <div class="second_section">
            <div class="element border">
                <h1>Vyhovieme Vašim individuálnym potrebám</h1>
            </div>
            <div class="element">
                <img src="../resources/images/section2_img_1.jpg" alt="hosteska a promotér sa pripravujú na firemný večierok">
            </div>
            <div class="element border active">
                <h1>Hostesky & Promotéry</h1>
                <p>Hosteska, ktorá vždy dorazí. Naša rozsiahla databáza hostesiek Vám zaručí dokonalú bodku v podobe ideálneho personálu
                podľa vlastného výberu.</p>
                <a class="fake_button"> viac</a>
            </div>
            <div class="element border">
                <h1>Akcie</h1>
                <p>Zabezpečíme pre Vás veletrhy, konferencie, firemné eventy, promo akcie, akcie pre deti, road show, dni detí,
                prieskumy nákupného správania, guerilla marketing.</p>
                <a class="fake_button"> viac</a>
            </div>
            <div class="element">
                <img src="../resources/images/akcie.JPG" alt="hosteska a zákazníčka sa smejú na akcii">
            </div>
            <div class="element border active">
                <h1>Podpora</h1>
                <p>Zdôverte nám Váš event a my sa postaráme o zvyšné - od počiatočného návrhu, kostímov, logistiky, personálu. Jednoducho a
                bez starostí.</p>
                <a class="fake_button"> viac</a>
            </div>
            <div class="element">
                <img src="../resources/images/podpora.png" alt="metalic costumes and a car">
            </div>

        </div>
        <button onclick="location.href='services.html'" class="btn_body"> Preskúmajte všetky naše služby<i class="fa fa-arrow-right"></i></button>

        <h1 class="blog_title">Zviditeľniť <span class="highlight"> vašu značku </span> je našim poslaním</h1>

        <div class="blog">
                <div class="card-container" onclick="window.location.href='post_1.html'">
                    <div class="card">
                        <img src="../resources/blog_images/dress.png" alt="Event Image">
                        <h3>Perfektný vzhľad pre vašu udalosť</h3>
                        <p class="date">9.8.2024</p>
                        <p class="content">
                            V oblasti hostesingových služieb je prvý dojem často rozhodujúci. Ak sa snažíte zaujať a vytvoriť nezabudnuteľnú
                            atmosféru na vašich podujatiach, kvalitné a profesionálne navrhnuté kostýmy môžu hrať kľúčovú úlohu.
                        </p>
                    </div>
                </div>

                <div class="card-container" onclick="window.location.href='post_2.html'">
                    <div class="card">
                        <img src="../resources/blog_images/plan.png" alt="Event Image">
                        <h3>Ako vyzerá spolupráca s nami</h3>
                        <p class="date">12.9.2024</p>
                        <p class="content">
                            Ak organizujete podujatie, či už ide o veľtrh, konferenciu, firemný event alebo súkromnú oslavu, určite ste sa zamýšľali
                            nad tým, ako zabezpečiť profesionálnu a príjemnú atmosféru.
                        </p>
                    </div>
                </div>
        

                <div class="card-container" onclick="window.location.href='post_3.html'">
                    <div class="card">
                        <img src="../resources/blog_images/balloons.png" alt="Event Image">
                        <h3>60. výročie obchodného domu Prior</h3>
                        <p class="date">1.10.2024</p>
                        <p class="content">
                            Oslavy 60. výročia obchodného domu Prior boli pre nás skvelou príležitosťou ukázať, čo dokážeme, a prispieť k výnimočnej
                            atmosfére tejto špeciálnej udalosti.
                        </p>
                    </div>
                </div>
        </div>
        <button onclick="location.href='blog.html'" class="btn_body"> Všetky príspevky<i class="fa fa-arrow-right"></i></button>


        <div class="slider top">
            <div class="images left">
                <img src="../resources/photos_promoters/hostess_1.jpg" />
                <img src="../resources/photos_promoters/hostess_2.jpg" />
                <img src="../resources/photos_promoters/hostess_3.jpg" />
                <img src="../resources/photos_promoters/hostess_4.jpg" />
                <img src="../resources/photos_promoters/hostess_5.jpg" />
                <img src="../resources/photos_promoters/hostess_6.jpg" />

            </div>
        </div>

        <div class="slider">
            <div class="images">
                <img src="../resources/photos_promoters/hostess_13.jpg" />
                <img src="../resources/photos_promoters/hostess_14.jpg" />
                <img src="../resources/photos_promoters/hostess_15.jpg" />
                <img src="../resources/photos_promoters/hostess_16.jpg" />
                <img src="../resources/photos_promoters/hostess_17.jpg" />
                <img src="../resources/photos_promoters/hostess_18.jpg" />
            </div>
            <div class="floating-text"> 
                <h2>200+</h2>
                <h1>Hostesiek a Promotérov</h1>
            </div>
        </div>

        <div class="slider bottom">
            <div class="images left">
                <img src="../resources/photos_promoters/hostess_7.jpg" />
                <img src="../resources/photos_promoters/hostess_8.jpg" />
                <img src="../resources/photos_promoters/hostess_9.jpg" />
                <img src="../resources/photos_promoters/hostess_10.jpg" />
                <img src="../resources/photos_promoters/hostess_11.jpg" />
                <img src="../resources/photos_promoters/hostess_12.jpg" />

            </div>
        </div>

        <button onclick="showPopup()" class="btn_body full_width"> Zarezervujte si svoju bezplatnú konzultáciu<i class="fa fa-arrow-right"></i></button>
        <button onclick="location.href='faq.html'" class="btn_body full_width"> Odpovieme na Vaše otázky<i class="fa fa-arrow-right"></i></button>

        <h1 class="blog_title">Portfólio <span class="highlight"> spokojných </span> zákazníkov</h1>

        <div class="slideshow-container">
            <div class="mySlides">
                <p>"ERMISS s nami spolupracoval na firemnej akcii a boli sme veľmi spokojní. Precíznosť, spoľahlivosť a komunikatívnosť ich
                hostesiek bola neporovnateľná. Určite budeme spolupracovať aj do budúcna."</p>
            </div>

            <div class="mySlides">
                <p>"So službami ERMISS sme boli nadmieru spokojný. Hostesky boli profesionálne a priateľské. Ich prístup a energia na našej
                firemnej konferencii pomohli vytvoriť perfektnú atmosféru. Určite ich využijeme aj nabudúce."</p>
            </div>

            <div class="mySlides">
                <p>"Boli sme nadšení, ako skvele hostesky zvládli komunikáciu s návštevníkmi na našom stánku na zdravotníckej výstave. Ich
                ochota a znalosti o našich produktoch boli na vysokej úrovni čo dotvorilo celkový dojem nás ako vystavovateľa. Ešte raz
                ďakujeme!"</p>
            </div>

            <div class="mySlides">
                <p>"Hostesky nám veľmi pomohli pri organizácii našej medzinárodnej konferencie. Ich profesionalita a schopnosť rýchlo riešiť
                problémy bola úžasná."</p>
            </div>

            <div class="mySlides">
                <p>"Golfový turnaj sme zorganizovali prvýkrát a hostesky nám veľmi pomohli s celkovou organizáciou. Boli milé, dynamické a
                neustále pripravené pomôcť našim hosťom."</p>
            </div>

            <div class="mySlides">
                <p>"Vynikajúca spolupráca! Hostesky boli nielen krásne, ale aj veľmi inteligentné a výborne sa orientovali v našich
                ekologických produktoch. Určite ich oslovíme znova."</p>
            </div>
        </div>

        <div style="text-align:center; margin-top: 10px;">
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
            <span class="dot" data-slide="3"></span>
            <span class="dot" data-slide="4"></span>
            <span class="dot" data-slide="5"></span>
            <span class="dot" data-slide="6"></span>
        </div>

        <div class="next_slide">
            <i class="fa fa-arrow-circle-right"></i>
        </div>
    </div>
    <div id="footer"></div>
</body>
 
</html>