<!DOCTYPE html>
<html>

<head>
    <title>Spolupráca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/positions.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/faq.js"></script>
</head>

<body>
    <div id="navbar"></div>
    <div class="main">

    <div class="about">
        <h1><span class="highlight"> Hľadáme </span> talentovaných a šikovných jednotlivcov</h1>
        <p>Radi privítame talentovaných a zanietených ľudí, ktorí sa chcú podieľať na tvorbe nezabudnuteľných zážitkov a jedinečných udalostí pre našich klientov.</p>
    </div>
    
    <div class="about">
        <p>Ak ťa práca u nás zaujíma, neváhaj a vyplň formulár.</p>

        <button
            onclick="window.location.href='html/form.html'"
            class="btn_body">
            Vyplniť formulár<i class="fa fa-arrow-right"></i>
        </button>
    </div>


    <div class="faq_container">
        <h1>Často kladené otázky</h1>

        <div class="faq">
            <div class="faq_question">
                <div class="text">Ako sa stanem hosteskou/promotérom ?</div>
                <div class="faq_icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
            <div class="faq_answer_container" style="display: block;">
                <div class="faq_answer">Postupujte podľa týchto krokov:
                <ul>
                    <li>Vyplňte registračný formulár – Na našej stránke nájdete jednoduchý formulár, v ktorom uvediete svoje
                        základné informácie, ako sú meno, vek, o akú pozíciu máte záujem a odkiaľ pochádzate.</li>
                    <li>Priložte svoje fotografie – K formuláru pripojte aktuálne fotografie, na ktorých je dobre viditeľná vaša
                        tvár a celá postava. Nepotrebujete profesionálne fotky, stačia tie z bežného prostredia.</li>
                    <li>Čakajte na kontakt – Po odoslaní formulára vás bude kontaktovať náš tím. Ak spĺňate naše kritériá,
                        pozveme vás na osobné stretnutie alebo video hovor, kde zistíme viac o vašich schopnostiach, skúsenostiach a
                        očakávaniach.</li>
                    <li>Prípravné školenie – Ak uspejete, budete zaradení do našej databázy hostesiek a promotérov. V prípade
                        potreby vám ponúkneme úvodné školenie, aby ste sa cítili sebavedomo a boli pripravení na prácu.</li>
                    <li>Získavajte pracovné ponuky – Ako súčasť nášho tímu budete pravidelne dostávať ponuky na rôzne eventy, kde
                        budete môcť reprezentovať našich klientov.</li>
                    <li>Nezáleží, či máte predchádzajúce skúsenosti – dôležitá je vaša komunikatívnosť, spoľahlivosť a chuť
                        pracovať. Ak máte záujem o dynamickú a flexibilnú prácu, staňte sa súčasťou nášho tímu!</li>
                </ul>

                </div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">
                <div class="text">Aké požiadavky musím spĺňať na prácu hostesky/promotérky?</div>
                <div class="faq_icon">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
            <div class="faq_answer_container">
                <div class="faq_answer">
                    Aby ste sa stali úspešnou hosteskou alebo promotérom, mali by ste spĺňať niekoľko základných kritérií:
                    <ul>
                        <li>Vek minimálne 17 rokov</li>
                        <li>Komunikatívnosť a príjemné vystupovanie</li>
                        <li>Zodpovednosť a spoľahlivosť</li>
                        <li>Flexibilita v pracovnom čase</li>
                        <li>Schopnosť pracovať v tíme aj samostatne</li>
                        <li>Výhodou sú skúsenosti v oblasti hostesingu alebo promo aktivít, ale nie sú podmienkou</li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">
                <div class="text">Aká je odmena za prácu hostesky/promotérky a kedy dostanem zaplatené?</div>
                <div class="faq_icon">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
            <div class="faq_answer_container">
                <div class="faq_answer">Výška odmeny závisí od konkrétnej akcie, jej náročnosti a trvania. Priemerná hodinová mzda sa pohybuje v rozmedzí od 7 -
                15 € na hodinu. Konkrétne podmienky vám oznámime vždy vopred pri ponuke práce.
                Čo sa týka výplaty, odmenu dostanete po skončení podujatia na základe vopred dohodnutých podmienok. Štandardne vyplácame
                mzdy na týždennej báze alebo do 24h po doručení pracovnej zmluvy resp. skončení konkrétnej akcie (podľa toho čo prebehne
                neskôr - podmienkou na výplatu sú však obe skutočnosti).
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">
                <div class="text">Aké typy akcií budem ako hosteska/promotérka robiť?</div>
                <div class="faq_icon">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
            <div class="faq_answer_container">
                <div class="faq_answer">
                    Naši klienti organizujú rôzne druhy podujatí, takže sa môžete podieľať na:
                    <ul>
                        <li>Firemných eventoch a konferenciách</li>
                        <li>Výstavách a veľtrhoch</li>
                        <li>Produktových promo akciách v obchodoch alebo na verejnosti</li>
                        <li>VIP večierkoch a galavečeroch</li>
                        <li>Otváracích ceremóniách a špeciálnych udalostiach</li>
                    </ul>
                    Každá akcia je iná, takže máte možnosť získať široké spektrum skúseností.
            </div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">
                <div class="text">Môžem si vybrať, ktoré akcie budem robiť?</div>
                <div class="faq_icon">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
            <div class="faq_answer_container">
                <div class="faq_answer">Áno, po tom, ako vás oslovíme s konkrétnou ponukou, máte možnosť sa rozhodnúť, či máte o danú prácu záujem. Snažíme sa
                prispôsobiť vášmu časovému harmonogramu a preferenciám.</div>
            </div>
        </div>

    </div>
    </div>
    <div id="footer"></div>

</body>

</html>