<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/post.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
            type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>


    <script>
        $(document).ready(function () {
                $("#navbar").load("html/navbar.html");
                $("#footer").load("html/footer.html");
            });
    </script>
    <title>Blog - Spolupráca s nami</title>
</head>
<body>
    <div id="navbar"></div>
        <div class="main">
        <h2>60. výročie obchodného domu Prior</h2>
        <p>Oslavy 60. výročia obchodného domu Prior boli pre nás skvelou príležitosťou ukázať, čo dokážeme, a prispieť k výnimočnej
        atmosfére tejto špeciálnej udalosti. Vytvorili sme zábavný a interaktívny event, ktorý zaujal všetky vekové kategórie a
        ponúkol skvelú zábavu s naším Kolesom šťastia, darčekmi pre návštevníkov a výzdobou.
        </p>

        <p>
        Koleso šťastia
        <br>
        <br>
        Pri plánovaní akcie sme sa rozhodli, že hlavným bodom programu bude Koleso šťastia, ktoré sa stalo magnetom pre
        návštevníkov. Od nápadu až po realizáciu sme dbali na každý detail.
        </p>

        <p>
        Výroba kolesa šťastia
        <br>
        <br>
        Na mieru sme vytvorili jedinečné koleso šťastia, ktoré bolo nielen funkčné, ale aj esteticky pôsobivé a prispôsobené
        farbám obchodného domu Prior. Proces výroby zahŕňal niekoľko krokov:
        </p>

        <highlight>“celý event bol pre obchodný dom Prior veľkým úspechom”</highlight>

        <p>
        Dizajn
        <br>
        <br>
        Pri návrhu Kolesa šťastia sme zapojili celý tím, aby sme dosiahli čo najlepšie výsledky. Každý návrh bol iný, a
        priniesol svoje unikátne nápady a prvky. Celkovo sme vytvorili štyri rôzne dizajny, ktoré sme následne prezentovali
        klientovi.
        </p>

        
        <p>
        Prvý návrh
            <ul>
            <li>Dominantnou farbou je modrá, ktorá je typická pre obchodný dom Prior.</li>
            <li>V strednej časti kolesa sa nachádza logo Prior, pričom okolo neho sú segmenty s rôznymi výhrami.</li>
            <li>Výherné segmenty obsahujú ikony ako darček, balón alebo možnosť „roztáčať ešte raz.“</li>
            <li>Celkový dizajn pôsobí hravo a priateľsky, s jasným a čistým vizuálom.</li>
            </ul>
        </p>

        <p>
            Druhý návrh
        <ul>
            <li>Tento návrh má sofistikovanejší dizajn, kde sú farby trochu jemnejšie, s metalickým nádychom, čo pripomína luxus.</li>
            <li>Segmenty majú podobné možnosti výhier ako v prvom návrhu, ale dizajn ikon a celkový vzhľad pôsobí elegantnejšie.</li>
            <li>Logo Prior je tiež umiestnené v strede, ale tentokrát s jemným gradientom a osvetlením okolo kolesa, čo dodáva kolesu
            profesionálny a moderný vzhľad.</li>
        </ul>
        </p>

        <p>
            Tretí návrh – výherný návrh
        <ul>
            <li>Modrá farba dominuje celému dizajnu, symbolizujúc stabilitu a dôveryhodnosť, zároveň odrážajúc farby Prioru.</li>
            <li>Logo Prior je umiestnené v strede, čím jasne komunikuje spojitosť s obchodom.</li>
            <li>Celkový dizajn je hravý a priateľský, s čistým vizuálom, ktorý osloví všetky vekové skupiny.</li>
        </ul>
        </p>


        <div class="image_section">
            <img src="../resources/blog_images/blog31.png" style="width:31%; height:auto" alt="blog_3">
            <img src="../resources/blog_images/blog32.png" style="width:31%; height:auto" alt="blog_4">
            <img src="../resources/blog_images/blog33.png" style="width:31%; height:auto" alt="blog_5">
        </div>
        
    
        <p>
            Výroba
            <br>
            <br>
            Koleso sme vyrobili z kvalitných materiálov, aby bolo stabilné a odolné voči opotrebovaniu počas celého podujatia.
            Klasický drevený základ sme obalili do lesklých fólií, ktoré dodali vizuálnu príťažlivosť.
        </p>

        <p>
            Prispôsobenie loga
            <br>
            <br>
            Na stred kolesa sme umiestnili logo obchodného domu Prior, aby bol event jasne spojený s ich značkou a výročím.
        </p>

        <p>
            Výzdoba a balóny – atmosféra oslavy
            <br>
            <br>
            Pre obchodný dom sme tiež zabezpečili dekoráciu, ktorá okamžite pútala pozornosť a vytvárala slávnostnú náladu.
            <br>
            <br>
            Balóny
            <br>
            Rozhodli sme sa pre balóny vo farbách obchodného domu, ktoré sme strategicky umiestnili na vstupe, v blízkosti
            kolesa šťastia, ako aj v priestoroch obchodného domu. Na viacerých miestach sme vytvorili balónové oblúky a stĺpy, ktoré
            poskytovali ideálne pozadie pre fotografie.
        </p>

        <div class="image_section">
            <img src="../resources/blog_images/blog34.jpeg" style="width:31%; height:400px" alt="blog_3">
            <img src="../resources/blog_images/blog35.jpeg" style="width:31%; height:400px" alt="blog_4">
            <img src="../resources/blog_images/blog36.jpeg" style="width:31%; height:400px" alt="blog_5">
        </div>

        <p>
            Profesionálny tím hostesiek
            <br>
            <br>
        Naši vyškolení hostesky sa postarali o hladký priebeh akcie – vítali hostí, vysvetľovali pravidlá Kolesa šťastia,
        rozdávali darčeky ako aj balóny a povzbudzovali ľudí k účasti. Ich priateľský a profesionálny prístup prispel k tomu, že
        návštevníci sa cítili vítaní a zapojení do osláv.
        </p>

        <p>
            Výsledok – nezabudnuteľné zážitky pre všetkých
            <br>
            <br>
            Celý event bol pre obchodný dom Prior veľkým úspechom. Nielenže sme vytvorili dynamickú a príťažlivú akciu, ktorá
            priťahovala pozornosť zákazníkov po celý deň, ale zároveň sme pomohli upevniť vzťah značky s jej komunitou. Návštevníci
            odišli spokojní, s úsmevom na tvári a s malými výhrami, ktoré im budú pripomínať tento výnimočný deň.
            <br>
            <br>
            Ak plánujete podobný event alebo oslavu výročia, sme tu, aby sme vám pomohli navrhnúť a zrealizovať zážitky, ktoré budú
            pre vašich zákazníkov nezabudnuteľné. S nami sa každé podujatie premení na príležitosť, ako získať pozitívne emócie a
            vytvoriť dlhodobé spomienky.
            <br>
            <br>
            <a href=" https://www.instagram.com/p/DAS0xQLOzEA/ ">Pozrite si ako to v Priore vyzeralo</a>
            <br>
            <br>
            Kontaktujte nás a vytvorme spolu jedinečný event na mieru!
        </p>
    </div>
    <div id="footer"></div>
    
</body>
</html>