<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prenájom Oblečenia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/renting.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
</head>

<body>
    <div id="navbar"></div>
    <div class="main">
        <h1><span class="highlight">Ospravedlňujeme sa</span></h1>
        <h1>Naše služby práve roširujeme. Ďakujeme za prejavený záujem.</h1>
    </div>
    <div id="footer"></div>
    <script>
        $(document).ready(function () {
            $("#navbar").load("html/navbar.html");
            $("#footer").load("html/footer.html");
        });
    </script>
</body>
</html>