<!DOCTYPE html>
<html lang="en">
<head>
    <title>Služby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;300;200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "b0009e43-9b42-4eb2-9ffe-b85aa11c7e5f"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <script>
        $(document).ready(function () {
            $("#navbar").load("navbar.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
    <div id="navbar"></div>
        <div class="main">
            <div class="container">
                <div class="section">
                    <h1>Eventy - Hostesky, Promotéri</h1>
                    <p>Zabezpečíme pre Vás hostesky, promotérov ako aj kostými pre Váš večierok, konferenciu, tlačovú konferenciu alebo
                    akúkoľvek inú udalosť.</p>
                    <div class="icons_section">

                        <div class="icon_text">
                            <img src="../resources/vectors/up.png" alt="icon">
                            <h4>zvýšime o vás povedomie</h4>
                        </div>

                        <div class="icon_text">
                            <img src="../resources/vectors/hand.png" alt="icon">
                            <h4>zákaníci na prvom mieste</h4>
                        </div>

                        <div class="icon_text">
                            <img src="../resources/vectors/people.png" alt="icon">
                            <h4>portfólio promotérov a hostesiek</h4>
                        </div> 

                    </div>
                    <button onclick="location.href='post_2.html'" class="btn-body">Ako to robíme<i class="fa fa-arrow-right"></i></button>
                </div>



                <div class="section">
                    <h1>Festivaly, kultúrne podujatia & road shows</h1>
                    <p>Zostavíme Vám na mieru kompletný a spoľahlivý tím, ktorý zabezpečí nezabudnuteľný zážitok. </p>
                    <div class="icons_section">
                
                        <div class="icon_text">
                            <img src="../resources/vectors/dress.png" alt="icon">
                            <h4>zabezpečíme šaty a kostýmy</h4>
                        </div>
                
                        <div class="icon_text">
                            <img src="../resources/vectors/kiosk.png" alt="icon">
                            <h4>kiosk alebo stánok nechajte na nás</h4>
                        </div>
                    </div>
                </div>


            </div>
            <div class="container">

                <div class="section">
                    <h1>Kostýmy & Logistika</h1>
                    <p>Naplánujeme a zoptimalizujeme logistiku Vašej akcie. Hostesky a promotérov tématicky doladíme. Kostýmy je možné od nás
                    zakúpiť alebo prenajať.</p>
             
                    <button onclick="location.href='renting.html'" class="btn-body">Prenájom kostýmov<i class="fa fa-arrow-right"></i></button>
                </div>


                <div class="section">
                    <h1>Politický Marketing & Prieskumy</h1>
                    <p>S prístupom kde nekompromisne vládne slušnosť, pravdivosť a etika, Vám radi pomôžeme s petíciami, zbieraním podpisov a
                    podporou. Radi sprostredkujeme prieskum nákupného správania či mystery shopping.</p>
                    <div class="icons_section">
                
                        <div class="icon_text">
                            <img src="../resources/vectors/pen.png" alt="icon">
                            <h4>zbieranie podpisov</h4>
                        </div>
                
                        <div class="icon_text">
                            <img src="../resources/vectors/megaphone.png" alt="icon">
                            <h4>bude o vás počuť</h4>
                        </div>
                
                    </div>
                </div>


                <div class="section">
                    <h1>Prezentácia výrobkov/služieb & podpora predaja</h1>
                    <p>Radi Vám pomôžeme so zabezpečením promotérov či hostesiek pre Vaše ochutnávky produktov, sampling, rozdávanie letáčikov
                    alebo sprejing (promo parfémov). </p>
                    
                </div>

            </div>

        </div>
    <div id="footer"></div>


</body>
</html>